{"backend_state":"running","connection_file":"/projects/4da73662-513e-4b6e-b8bd-c9e85ea8cc88/.local/share/jupyter/runtime/kernel-85920d45-e87c-4861-aa94-866ba665cfac.json","kernel":"cv_env","kernel_error":"","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"metadata":{"colab":{"name":"intro_to_python_new.ipynb","provenance":[]},"interpreter":{"hash":"08210294964727e4010dccc398c44f22b92a2e77e2aceea574ad21eae77cd8e8"},"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.8.13"},"orig_nbformat":4},"trust":true,"type":"settings"}
{"cell_type":"code","end":1656360840193,"exec_count":1,"id":"90a74d","input":"h = \"h\"\ni = \"i\"\n","kernel":"cv_env","metadata":{"id":"GjiFm6tdQPSH"},"pos":16,"start":1656360840183,"state":"done","type":"cell"}
{"cell_type":"code","end":1656361280621,"exec_count":10,"id":"4df884","input":"num = 0.0452 + 8298\nprint(num)","kernel":"cv_env","metadata":{"id":"HCEAnMnDQPSH"},"output":{"0":{"name":"stdout","text":"8298.0452\n"}},"pos":19,"start":1656361280608,"state":"done","type":"cell"}
{"cell_type":"code","end":1656362077897,"exec_count":17,"id":"25f52a","input":"favColors = [\"blue\", \"green\", \"white\", \"black\", \"grey\"]\nfavColors.append(\"red\")\nfavColors[4] = \"teal\"\nprint(favColors)","kernel":"cv_env","metadata":{"id":"YNn1S-ErQPSL"},"output":{"0":{"name":"stdout","text":"['blue', 'green', 'white', 'black', 'teal', 'red']\n"}},"pos":31,"scrolled":true,"start":1656362077885,"state":"done","type":"cell"}
{"cell_type":"code","end":1656362679698,"exec_count":20,"id":"a6335b","input":"my_list = [1, 2, 3, 4, 5]\nfor number in my_list:\n  print(number)","kernel":"cv_env","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"dwcVU8rCQPSM","outputId":"19fb28c7-c26e-4eb0-a298-b692b86e8d06"},"output":{"0":{"name":"stdout","text":"1\n2\n3\n4\n5\n"}},"pos":36,"start":1656362679688,"state":"done","type":"cell"}
{"cell_type":"code","end":1656363400610,"exec_count":27,"id":"e7b03f","input":"for i in range(11):\n    print(i)\n    if i < 3:\n        print(\"This is a small #\")\n","kernel":"cv_env","metadata":{"id":"i1MZIEIAQPSO"},"output":{"0":{"name":"stdout","text":"0\nThis is a small #\n1\nThis is a small #\n2\nThis is a small #\n3\n4\n5\n6\n7\n8\n9\n10\n"}},"pos":50,"start":1656363400584,"state":"done","type":"cell"}
{"cell_type":"code","end":1656363534529,"exec_count":29,"id":"8fa81c","input":"for i in range(11):\n    if i%2 ==0:\n        print(i)\n    if i>5 and i<9:\n        print(i)","kernel":"cv_env","metadata":{"id":"bfDfn7QqQPSP"},"output":{"0":{"name":"stdout","text":"0\n2\n4\n6\n6\n7\n8\n8\n10\n"}},"pos":52,"start":1656363534518,"state":"done","type":"cell"}
{"cell_type":"code","end":1656363898706,"exec_count":31,"id":"34c905","input":"1 = input(\"\")\n2 = input(\"\")\n3 = input(\"\")\nlist = [1,2,3]\nfor i in list:\n    print(i)","kernel":"cv_env","metadata":{"id":"fmuVGS97QPSP"},"output":{"0":{"ename":"SyntaxError","evalue":"cannot assign to literal (309397457.py, line 1)","traceback":["\u001b[0;36m  Input \u001b[0;32mIn [31]\u001b[0;36m\u001b[0m\n\u001b[0;31m    1 = input(\"\")\u001b[0m\n\u001b[0m    ^\u001b[0m\n\u001b[0;31mSyntaxError\u001b[0m\u001b[0;31m:\u001b[0m cannot assign to literal\n"]}},"pos":54,"start":1656363898594,"state":"done","type":"cell"}
{"cell_type":"code","end":1656364358839,"exec_count":36,"id":"1312cb","input":"def num(a, b):\n    product = a * b\n    if product > 0:\n        return True\n    else:\n        return False\n","kernel":"cv_env","metadata":{"id":"ISzO6E8EQPSR"},"pos":68,"start":1656364358826,"state":"done","type":"cell"}
{"cell_type":"code","end":1656365088752,"exec_count":41,"id":"5b6337","input":"def repeat(list):\n    for i in list:\n        print(i)\nk = [1,2,3,4,5]        \nrepeat(k)","kernel":"cv_env","metadata":{"id":"k2IxEL5GQPSS"},"output":{"0":{"name":"stdout","text":"1\n2\n3\n4\n5\n"}},"pos":72,"start":1656365088733,"state":"done","type":"cell"}
{"cell_type":"code","end":1656365116413,"exec_count":42,"id":"39f2b0","input":"def invert(string):\n    return string[::-1]\ninvert(\"Tacocat\")","kernel":"cv_env","metadata":{"id":"zfxKJdXUQPSR"},"output":{"0":{"data":{"text/plain":"'tacocaT'"},"exec_count":42}},"pos":70,"start":1656365116401,"state":"done","type":"cell"}
{"cell_type":"code","end":1656366716046,"exec_count":44,"id":"646e19","input":"img = cv2.cvtColor(io.imread(url), cv2.COLOR_RGB2BGR)\n# CoCalc\nimg_show = cv2.cvtColor(img, cv2.COLOR_BGR2RGB)\nplt.imshow(img_show)\n# Colab\n# cv2_imshow(img)","kernel":"cv_env","metadata":{"colab":{"base_uri":"https://localhost:8080/","height":529},"id":"Y5pacxDTSHI4","outputId":"c49492f9-3c29-49d8-e32d-3ec5c8b6c5b2"},"output":{"0":{"ename":"NameError","evalue":"name 'cv2' is not defined","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mNameError\u001b[0m                                 Traceback (most recent call last)","Input \u001b[0;32mIn [44]\u001b[0m, in \u001b[0;36m<cell line: 1>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> 1\u001b[0m img \u001b[38;5;241m=\u001b[39m \u001b[43mcv2\u001b[49m\u001b[38;5;241m.\u001b[39mcvtColor(io\u001b[38;5;241m.\u001b[39mimread(url), cv2\u001b[38;5;241m.\u001b[39mCOLOR_RGB2BGR)\n\u001b[1;32m      2\u001b[0m \u001b[38;5;66;03m# CoCalc\u001b[39;00m\n\u001b[1;32m      3\u001b[0m img_show \u001b[38;5;241m=\u001b[39m cv2\u001b[38;5;241m.\u001b[39mcvtColor(img, cv2\u001b[38;5;241m.\u001b[39mCOLOR_BGR2RGB)\n","\u001b[0;31mNameError\u001b[0m: name 'cv2' is not defined"]}},"pos":91,"start":1656366715959,"state":"done","type":"cell"}
{"cell_type":"code","end":1656366833330,"exec_count":46,"id":"c82d01","input":"import numpy as np","kernel":"cv_env","metadata":{"id":"3DvgKoTLQPSS"},"pos":77,"start":1656366833245,"state":"done","type":"cell"}
{"cell_type":"code","end":1656366861437,"exec_count":48,"id":"84fa19","input":"my_array = np.zeros((2,3)) # (2,3) is the shape of the array\nmy_array","kernel":"cv_env","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"hL0rMwfGQPSS","outputId":"c2c570e9-0ce3-4acf-d688-113df7ebaf0c"},"output":{"0":{"data":{"text/plain":"array([[0., 0., 0.],\n       [0., 0., 0.]])"},"exec_count":48}},"pos":79,"start":1656366861422,"state":"done","type":"cell"}
{"cell_type":"code","end":1656366881413,"exec_count":49,"id":"26ccd6","input":"np.random.rand(3,2) # we don't need to put the shape in braces this time","kernel":"cv_env","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"AI-2_3UFQPST","outputId":"1daf097c-f701-49ac-95b2-89af11bcadfa"},"output":{"0":{"data":{"text/plain":"array([[0.87635366, 0.66904843],\n       [0.22682042, 0.84435601],\n       [0.3649883 , 0.45718304]])"},"exec_count":49}},"pos":81,"start":1656366881407,"state":"done","type":"cell"}
{"cell_type":"code","end":1656367121848,"exec_count":51,"id":"eba4df","input":"url = \"https://www.akc.org/wp-content/uploads/2017/11/GettyImages-187066830.jpg\"","kernel":"cv_env","metadata":{"id":"6cFGy-7XSDkD"},"pos":89,"start":1656367121835,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":0,"id":"036853","input":"i = 0\nwhile i < 5:\n    print(\"Hello World\")\n    i = i + 1","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"j2OvkKqWQPSN","outputId":"e097da35-32f2-43f3-805e-52aac26f7abd"},"pos":41,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"075670","input":"my_list[2] # here, 2 is the index you are accessing","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"y1ii3jWLQPSJ","outputId":"96550428-16e8-4f84-e7ee-f743f8af0127"},"pos":27,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"0c3a1e","input":"from time import time as t\nt()","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"QGbFdUSTQPSZ","outputId":"1b5cf26f-ef9f-4d2d-c29d-eba33b097961"},"pos":113,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"0d7e0f","input":"a = 1\nb = 1\nif a > b:\n    print(\"a is greater than b\")\nelif a == b:\n    print(\"a equals b\")\nelse:\n    print(\"b is less than a\")","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"KqnXKM2fQPSO","outputId":"0e6b4490-1b02-40d0-db5e-aafb906e31b9"},"pos":47,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"162e1c","input":"a = 1\nb = 2\nif a > b:\n    print(\"a is greater than b\")","metadata":{"id":"K7aHB-OdQPSN"},"pos":43,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"1a930a","input":"my_first_function()","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"bUc2IWbKQPSQ","outputId":"7b42c258-650a-463a-8279-3e7f7bd3c2c7"},"pos":58,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"1fbc9e","input":"g = g*2 # the same thing works for /, +, and -\ng","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"1nDLTWcpQPSF","outputId":"548902ab-03ee-4750-9aab-101ac788bf2b"},"pos":11,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"236993","input":"my_list = [1, 2, 3, 4, 5]","metadata":{"id":"Z7Kr_5ghQPSI"},"pos":25,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"263bc5","input":"","metadata":{"id":"8Ay58KUqTejo"},"pos":99,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"3b91f6","input":"def my_first_function():\n    print('Hello world')","metadata":{"id":"1d-Rq_JjQPSQ"},"pos":57,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"3eb90c","input":"","metadata":{"id":"x7wxxa0_Tf1S"},"pos":101,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"435a8c","input":"","metadata":{"id":"-GtaLCXYQPSY"},"pos":109,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"44ff50","input":"g = a / b\ng","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"GOaoeDtAQPSE","outputId":"bcb07a69-6491-4f26-f21d-45805264437f"},"pos":9,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"51ba31","input":"e = c - a\ne","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"H0WW61KRQPSD","outputId":"1a936cc3-0156-46bc-bfec-c7194d30aeb2"},"pos":7,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"536a40","input":"my_array2 = my_array + 1\nmy_array3 = my_array2 * 2\nmy_array2, my_array3","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"6tsG7vi7QPST","outputId":"1eac7ad8-caec-4eb0-9aaa-0034271058cf"},"pos":83,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"55e3ae","input":"print(my_list[0], my_list[1], my_list[2], my_list[3], my_list[4])","metadata":{"colab":{"base_uri":"https://localhost:8080/","height":35},"id":"mBa3oPUMQPSK","outputId":"0ab14bb0-fbf4-4adc-c0a1-7ddba8d4a19b"},"pos":29,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"55e7b0","input":"","metadata":{"id":"KkvmLPPIRC3s"},"pos":114,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"5ce8fc","input":"f = b * c\nf","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"wIzGAkkWQPSD","outputId":"9c19e7dd-a611-42c2-9fe7-be74dc5f6c7a"},"pos":8,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"5f4e8f","input":"b, g, r = cv2.split(img)\n# fill other non-blue channels with zeros to achieve all blues\nzeros_ch = np.zeros(img.shape[0:2], dtype=\"uint8\")\nblue_img = cv2.merge([b, zeros_ch, zeros_ch])\n# CoCalc\nimg_show = cv2.cvtColor(blue_img, cv2.COLOR_BGR2RGB)\nplt.imshow(img_show)\n# Colab\n# cv2_imshow(blue_img)","metadata":{"colab":{"base_uri":"https://localhost:8080/","height":197},"id":"2kGkRWP9S31H","outputId":"a44a57b2-0fa3-43e5-80bd-b2c8466e2407"},"pos":95,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"62c9f5","input":"out = add_numbers(1, 2, 3)\nout","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"iB4Vf2jcQPSR","outputId":"fd3b4732-928e-4120-f13c-17599e818c37"},"pos":65,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"62f33e","input":"from random import randint\nrandint(0,5) # now we can exclude the random. prefix","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"ddsrumBjQPSY","outputId":"5871db5c-53ab-4945-8a53-38a0ae8d20c5"},"pos":111,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"66a251","input":"def add_numbers(a, b, c):\n    total = a + b + c\n    return total","metadata":{"id":"uLcQ-es8QPSR"},"pos":64,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"6779c4","input":"img = cv2.resize(img, (180, 180))\n# CoCalc\nimg_show = cv2.cvtColor(img, cv2.COLOR_BGR2RGB)\nplt.imshow(img_show)\n# Colab\n# cv2_imshow(img)","metadata":{"colab":{"base_uri":"https://localhost:8080/","height":197},"id":"mlFtREL5SqOf","outputId":"3b313407-d6f4-4f9d-b59d-eef18721b7d5"},"pos":93,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"6b7632","input":"a = 1\nb = 2\nif a > b:\n    print(\"a is greater than b\")\nelse:\n    print(\"b is less than a\")","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"mzeHNJjtQPSO","outputId":"c0bcfd00-f8ae-484c-d1ae-c67130d8d7b2"},"pos":45,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"727728","input":"for i in range(5): # range functions the same here as the list [0,1,2,3,4,5]\n    print('i = ', i)","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"1WDJw-zLQPSN","outputId":"64cc601f-8ed7-4213-d44d-1853b53b1b86"},"pos":38,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"83b865","input":"a = 1\nb = 2\nc = 3\na # when you put a variable by itself, its value will be printed (This is a comment - anything after a # on the same line will be ignored)","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"lYt96PjpQPSA","outputId":"4820a63e-5f46-4dda-c0bb-d132a09f3980"},"pos":4,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"905c54","input":"","metadata":{"id":"vE3I6c9lTfUw"},"pos":102,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"91a530","input":"import random\nrandom.randint(0,5) # this gives one of the numbers between and including 0 and 5","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"SQyvSt0CQPSY","outputId":"13339029-f606-4ede-d0b4-87751d658c12"},"pos":107,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"a765b4","input":"import time\ntime.time() # you will see this go up as you rerun it","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"pt3_2jHFQPSY","outputId":"c0b02164-354d-49be-e965-d33c0c806e58"},"pos":105,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"d75ef2","input":"# CoCalc\nimage_rotate = cv2.rotate(blue_img, 0) # rotate clockwise 90 degrees\nimg_show = cv2.cvtColor(image_rotate, cv2.COLOR_BGR2RGB)\nplt.imshow(img_show)\n\n# Colab\n# cv2_imshow(blue_img)\n# cv2_imshow(cv2.rotate(blue_img, 0)) # rotate clockwise 90 degrees","metadata":{"colab":{"base_uri":"https://localhost:8080/","height":377},"id":"oq4rqLRiTOSu","outputId":"4a156802-a24a-419d-e622-2b5f33bbd364"},"pos":97,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"dd2852","input":"import cv2\nfrom skimage import io\nimport matplotlib.pyplot as plt\n# from google.colab.patches import cv2_imshow","metadata":{"id":"4Yt9kYPsRsex"},"pos":87,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"e683e5","input":"f/=2 # there is also +=, -=, and *=\nf","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"mp0kRwWzQPSG","outputId":"1714facc-05ca-41da-a3be-0c304058be18"},"pos":13,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"e84da2","input":"d = a + b\nd","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"jXIckzv2QPSC","outputId":"f29fafeb-51cc-4261-fb32-fe1a8b28c13c"},"pos":6,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"efbcc6","input":"add_numbers(1, 2, 3)","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"hCzjHwmQQPSQ","outputId":"d7d5c314-cb20-464d-977b-e709b0fa174e"},"pos":62,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"ff534b","input":"","metadata":{"id":"KU1Mi35PTf_y"},"pos":100,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"ffa5d9","input":"def add_numbers(a, b, c):\n    total = a + b + c\n    print(total)","metadata":{"id":"vdvERGqhQPSQ"},"pos":61,"type":"cell"}
{"cell_type":"code","exec_count":12,"id":"936ab1","input":"f = False\nt = True\nresult = f+t\nresult","kernel":"cv_env","metadata":{"id":"NmcTzinvQPSI"},"output":{"0":{"data":{"text/plain":"1"},"exec_count":12}},"pos":21,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":15,"id":"437404","input":"","kernel":"cv_env","output":{"0":{"ename":"NameError","evalue":"name 'favColors' is not defined","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mNameError\u001b[0m                                 Traceback (most recent call last)","Input \u001b[0;32mIn [15]\u001b[0m, in \u001b[0;36m<cell line: 1>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> 1\u001b[0m \u001b[43mfavColors\u001b[49m\u001b[38;5;241m.\u001b[39mappend(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mred\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m      2\u001b[0m favColors[\u001b[38;5;241m4\u001b[39m] \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mteal\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m      3\u001b[0m \u001b[38;5;28mprint\u001b[39m(favColors)\n","\u001b[0;31mNameError\u001b[0m: name 'favColors' is not defined"]}},"pos":33,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":50,"id":"af819a","input":"","kernel":"cv_env","metadata":{"id":"U8XkZZwXQPST"},"output":{"0":{"ename":"AttributeError","evalue":"module 'numpy' has no attribute 'my_array'","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mAttributeError\u001b[0m                            Traceback (most recent call last)","Input \u001b[0;32mIn [50]\u001b[0m, in \u001b[0;36m<cell line: 2>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      1\u001b[0m my_array \u001b[38;5;241m=\u001b[39m \u001b[38;5;241m-\u001b[39m\u001b[38;5;241m3\u001b[39m\n\u001b[0;32m----> 2\u001b[0m array \u001b[38;5;241m=\u001b[39m \u001b[43mnp\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mmy_array\u001b[49m(\u001b[38;5;241m3\u001b[39m,\u001b[38;5;241m3\u001b[39m)\n\u001b[1;32m      3\u001b[0m array\n","File \u001b[0;32m~/miniconda3/envs/cv_env/lib/python3.8/site-packages/numpy/__init__.py:315\u001b[0m, in \u001b[0;36m__getattr__\u001b[0;34m(attr)\u001b[0m\n\u001b[1;32m    312\u001b[0m     \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mtesting\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m Tester\n\u001b[1;32m    313\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m Tester\n\u001b[0;32m--> 315\u001b[0m \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mAttributeError\u001b[39;00m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mmodule \u001b[39m\u001b[38;5;132;01m{!r}\u001b[39;00m\u001b[38;5;124m has no attribute \u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    316\u001b[0m                      \u001b[38;5;124m\"\u001b[39m\u001b[38;5;132;01m{!r}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;241m.\u001b[39mformat(\u001b[38;5;18m__name__\u001b[39m, attr))\n","\u001b[0;31mAttributeError\u001b[0m: module 'numpy' has no attribute 'my_array'"]}},"pos":85,"scrolled":true,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"026e8c","input":"### For loops, while loops, and if statements \n\n","metadata":{"id":"jpaN8K_ZQPSM"},"pos":34,"type":"cell"}
{"cell_type":"markdown","id":"05fecd","input":"Finally, let's try and rotate this image!","metadata":{"id":"fLNqTYnHTLMF"},"pos":96,"type":"cell"}
{"cell_type":"markdown","id":"0a4c6b","input":"Here, we rename it to np to make it more easily accessable","metadata":{"id":"To484kDEQPSS"},"pos":76,"type":"cell"}
{"cell_type":"markdown","id":"0e240a","input":"Now, it's time to explore some computer vision with OpenCv! First, we will need to import the necessary packages!","metadata":{"id":"JujQopnTRGBc"},"pos":86,"type":"cell"}
{"cell_type":"markdown","id":"11cfcd","input":"First, we want to get the url of a particular image","metadata":{"id":"4B9AUzneSXS_"},"pos":88,"type":"cell"}
{"cell_type":"markdown","id":"13d1f9","input":"Next, we'll take a look at while loops. In general, you can make a while loop do anything that a for loop can do but with slightly different syntax, so if you find youself understanding while loops better than for loops, you can just focus on using while loops. ","metadata":{"id":"Del5jaQ2QPSN"},"pos":39,"type":"cell"}
{"cell_type":"markdown","id":"1492ac","input":"Create a few boolean variables here, then try to add them together, subtract them, multiply them and divide them to see what happens. You may get an error, and thats okay. Its important to know what can and can't be done with a type of data.\n\n","metadata":{"id":"9FNdxSh_QPSH"},"pos":20,"type":"cell"}
{"cell_type":"markdown","id":"18c94b","input":"Next, we want to read the picture from the url and turn it into BGR format","metadata":{"id":"BrKh22Q0ScJh"},"pos":90,"type":"cell"}
{"cell_type":"markdown","id":"1ad97b","input":"Below, find your own image, display it, resize it to your choosing, make the image only green or red, and then rotate it!","metadata":{"id":"rdxAD41lTUNj"},"pos":98,"type":"cell"}
{"cell_type":"markdown","id":"1c0e22","input":"### Functions","metadata":{"id":"o-mm3dAcQPSP"},"pos":55,"type":"cell"}
{"cell_type":"markdown","id":"1e1520","input":"First up, lists. you can create a list with the following code.","metadata":{"id":"e8GIOzZJQPSI"},"pos":24,"type":"cell"}
{"cell_type":"markdown","id":"2ba613","input":"We can also perform basic algebra to these variables and save the output to a new variable","metadata":{"id":"kMi8ltKcQPSB"},"pos":5,"type":"cell"}
{"cell_type":"markdown","id":"2ea86e","input":"Whenever the computer sees the function being used, it automatically runs the code stored inside of that function.","metadata":{"id":"GTZ6ePf4QPSQ"},"pos":59,"type":"cell"}
{"cell_type":"markdown","id":"2f859c","input":"Functions act like variables but instead of storing a value, they store lines of code. Below we can see how a function is created and used.","metadata":{"id":"aemAHfB4QPSP"},"pos":56,"type":"cell"}
{"cell_type":"markdown","id":"300190","input":"In the block below, create a function that takes in a list and prints out each element 1 at a time. For example, if the input was ['Dog', 'Cat', 'Hamster'], the output should be\n\nDog\n\nCat\n\nHamster\n\n","metadata":{"id":"RHk-3utjQPSR"},"pos":71,"type":"cell"}
{"cell_type":"markdown","id":"3775ad","input":"Next, we will look at how to make a list run a specific number of times.","metadata":{"id":"oUJi_1qhQPSN"},"pos":37,"type":"cell"}
{"cell_type":"markdown","id":"38c7a7","input":"random allows us to get random numbers","metadata":{"id":"Nj_EQDY1QPSY"},"pos":106,"type":"cell"}
{"cell_type":"markdown","id":"3a0ad3","input":"In the next block, create a while loop that prints out all of the even numbers between 1 and 10. Additionally, if the number is between 5 and 9, print the number out a second time.\n\n","metadata":{"id":"Ya1WOHEYQPSP"},"pos":51,"type":"cell"}
{"cell_type":"markdown","id":"47ef71","input":"Just like regular variables, we can do opperations on this list","metadata":{"id":"Oj3NxYvIQPST"},"pos":82,"type":"cell"}
{"cell_type":"markdown","id":"4df78e","input":"Sometimes we want to update the value of one variable, so we can do this","metadata":{"id":"xzqzRMEfQPSF"},"pos":10,"type":"cell"}
{"cell_type":"markdown","id":"54b1ee","input":"Variables work by assigning a value to a specific word or string of characters. It can be done using the \"=\" sign. This assigns whatever is on the right the string of characters on the left. We'll go ahead and try assigning a few variables in the next block.","metadata":{"id":"-UGnaDpyQPR_"},"pos":3,"type":"cell"}
{"cell_type":"markdown","id":"5a74e3","input":"**TODO:** Below, create a list of your favorite colors. Then figure out how to add a new element to the end of the list. Finally change a value in the list to something new.\n","metadata":{"id":"cVoRoZXlQPSL"},"pos":30,"type":"cell"}
{"cell_type":"markdown","id":"61b037","input":"Lists work similarly to the variables we created above but store multiple values. We'll cover the types metioned above then ask the students to try and create their own versions of them.\n","metadata":{"id":"M5cuEuaDQPSI"},"pos":23,"type":"cell"}
{"cell_type":"markdown","id":"68a41b","input":"Below, we will import the numpy module and use a few of its functions to show off this power","metadata":{"id":"YMj1Q1Y1QPSS"},"pos":75,"type":"cell"}
{"cell_type":"markdown","id":"72378c","input":"Now, figure out how to `append` a new element to the end of the list. Maybe google \"how to append an element to a list python\"\n\nFinally change a value in the list to something new.\n","pos":32,"type":"cell"}
{"cell_type":"markdown","id":"767d6b","input":"Create a few float variables here, then try to add them together, subtract them, multiply them and divide them to see what happens. You may get an error, and thats okay. Its important to know what can and can't be done with a type of data.\n\n","metadata":{"id":"rU_jfwkYQPSH"},"pos":18,"type":"cell"}
{"cell_type":"markdown","id":"76b23d","input":"Make an array from my_array of all -3s:","metadata":{"id":"lSdXMubIQPST"},"pos":84,"type":"cell"}
{"cell_type":"markdown","id":"777b4c","input":"In the block below, create a function that takes in a string and returns the string in reverse order. For example, if the input was \"Hello\" the output should be \"olleH\"","metadata":{"id":"xTdLtZ6oQPSR"},"pos":69,"type":"cell"}
{"cell_type":"markdown","id":"7df760","input":"In the next block, ask the user to input 3 items and add them all to a list. Then. create a loop that prints out each item that the user entered.\n\n","metadata":{"id":"_HlQPTo3QPSP"},"pos":53,"type":"cell"}
{"cell_type":"markdown","id":"80e264","input":"Create a few string variables here, then try to add them together, subtract them, multiply them and divide them to see what happens. You may get an error, and thats okay. Its important to know what can and can't be done with a type of data.","metadata":{"id":"bJHCwb51QPSG"},"pos":15,"type":"cell"}
{"cell_type":"markdown","id":"81a08f","input":"This can get quite annoying with longer variable names, so we can do the following","metadata":{"id":"AS_t_yXaQPSF"},"pos":12,"type":"cell"}
{"cell_type":"markdown","id":"8917ed","input":"### Lists, Dictionaries, and Tuples\n\n","metadata":{"id":"7di_vtlyQPSI"},"pos":22,"type":"cell"}
{"cell_type":"markdown","id":"8c5f90","input":"The first element in the list is at index 0, then the second element is at index 1 and so on.\n\n","metadata":{"id":"GL-XB9INQPSJ"},"pos":28,"type":"cell"}
{"cell_type":"markdown","id":"8d3fbd","input":"We will learn more about for loops in the next lesson. For now, we will use them to go through a list and print out each element.","metadata":{"id":"SwBpJqbpQPSM"},"pos":35,"type":"cell"}
{"cell_type":"markdown","id":"9097e8","input":"Now its your turn. Either break up into 3 teams and have each team solve one of the blocks or solve them all together.","metadata":{"id":"wjW9z8CRQPSO"},"pos":48,"type":"cell"}
{"cell_type":"markdown","id":"913ebf","input":"There are tons of different types of variables we can make. For this next section, we will ask the students to go out and figure out how to create the following types of variable: strings, floats and booleans. Once you have created these variables, try the same operations we used above and see what they do.","metadata":{"id":"-2QKfa4lQPSG"},"pos":14,"type":"cell"}
{"cell_type":"markdown","id":"93f26c","input":"You may notice that we have to call the function we need by placing it after the module connected by a dot\n\nBut many times, that is inconvenient and we can get around it like this","metadata":{"id":"3YhUswp6QPSY"},"pos":110,"type":"cell"}
{"cell_type":"markdown","id":"9b0eb9","input":"The goal of this notebook is to provide students with knowledge of the fundamentals of python. We will take a more interactive approach than most class room settings and ask the students to do some research on their own then bring their learnings back here to share with the class. ","metadata":{"id":"_dO5QVgOQPR-"},"pos":1,"type":"cell"}
{"cell_type":"markdown","id":"a0e9b6","input":"Now for if statements. The if-elif-else statement is used to conditionally execute a statement or a block of statements. Conditions can be true or false, execute one thing when the condition is true, something else when the condition is false.","metadata":{"id":"bKSvGNMWQPSN"},"pos":42,"type":"cell"}
{"cell_type":"markdown","id":"a8e1ed","input":"Additionally, functions can take in one or multiple values to use in their code, as we can see below.","metadata":{"id":"7IdW6EBEQPSQ"},"pos":60,"type":"cell"}
{"cell_type":"markdown","id":"a9d892","input":"Our image is a little too large, let's resize it!","metadata":{"id":"Cp_0BoQ4SkMt"},"pos":92,"type":"cell"}
{"cell_type":"markdown","id":"ab13dd","input":"To access a specific item from the list, you would do the following.\n\n","metadata":{"id":"gkNke1agQPSI"},"pos":26,"type":"cell"}
{"cell_type":"markdown","id":"ab1a32","input":"finally, as we did with the numpy module, we can rename the function","metadata":{"id":"H36mITafQPSZ"},"pos":112,"type":"cell"}
{"cell_type":"markdown","id":"ae1584","input":"In the block below, create a function that takes in 2 numbers and returns True if the product of the numbers is positive and False in all other cases.","metadata":{"id":"jdhIClbLQPSR"},"pos":67,"type":"cell"}
{"cell_type":"markdown","id":"b04061","input":"Finnally, functions can have a \"return\" statement. This is what the function sends back to the place it was called. You can think of functions like black boxes where the parameters in the parentheses are the input and the return statement is the output. This output can be saved to a variable to be used later. We will redefine the add_numbers function from above using a return statement to show this off.","metadata":{"id":"G5DqQXXhQPSQ"},"pos":63,"type":"cell"}
{"cell_type":"markdown","id":"b3c9a8","input":"### Modules (Numpy and OpenCV)","metadata":{"id":"ZQzAmW9EQPSS"},"pos":73,"type":"cell"}
{"cell_type":"markdown","id":"c1102f","input":"Numpy is a library which is coded outside of python, making it faster. It gives us access to better and more efficient lists\n\nWith it, we can make a list like this:","metadata":{"id":"TerJarLUQPSS"},"pos":78,"type":"cell"}
{"cell_type":"markdown","id":"c37410","input":"time allows us to access the current time","metadata":{"id":"9KiSuvOdQPSX"},"pos":104,"type":"cell"}
{"cell_type":"markdown","id":"cd2293","input":"In the block below, we will make a while loop that runs 5 times. For while loops, we can't specify how long they will run for ahead of time so its important for us to create an achievable exit condition. An exit condition is just the condition that will cause the code to stop running. This is checked every time, immediatly before the code runs or reruns. We want to make sure that this condition will eventually happen, otherwise the code will run until something crashes or we manually close it","metadata":{"id":"DpD_UkYBQPSN"},"pos":40,"type":"cell"}
{"cell_type":"markdown","id":"d360fc","input":"### Variables","metadata":{"id":"Rapm-jaKQPR-"},"pos":2,"type":"cell"}
{"cell_type":"markdown","id":"d68f3b","input":"Now its your turn! You can either work on each of the following challenges in teams of 2 or walk through each one as a group. In any case, it is recommended to look at them at a high level together so that everyone understands the concepts in each section.","metadata":{"id":"FgNa_pDHQPSR"},"pos":66,"type":"cell"}
{"cell_type":"markdown","id":"d8e028","input":"Find a built in module and use it here:","metadata":{"id":"eT8dgW5dQPSY"},"pos":108,"type":"cell"}
{"cell_type":"markdown","id":"d9ae47","input":"or like this:","metadata":{"id":"-pwjOYSVQPST"},"pos":80,"type":"cell"}
{"cell_type":"markdown","id":"e7e6fb","input":"Now, let's try to cast an image to only blue! cv2.split splits an image to 3 channels of pattern: blue, green, red","metadata":{"id":"_ZB7mlZ1S6FY"},"pos":94,"type":"cell"}
{"cell_type":"markdown","id":"ebe23c","input":"Additionally, we can use elif statements to add additional conditions to the structure.","metadata":{"id":"fRI3i4GtQPSO"},"pos":46,"type":"cell"}
{"cell_type":"markdown","id":"ee71ad","input":"We can add else statements to the above. An else statement is what will be run if the original statement is false.","metadata":{"id":"S7M1Iq_5QPSO"},"pos":44,"type":"cell"}
{"cell_type":"markdown","id":"f0ef87","input":"# Python Basics","metadata":{"id":"0ExiI3s_QPR7"},"pos":0,"type":"cell"}
{"cell_type":"markdown","id":"f232ab","input":"In the following section we will be covering modules. Above, we leaned about functions and the power that they have. Modules let us use functions that other people have created to solve problems that we commonly incounter. For example, if we find that we frequently have to get a random number, instead of coding it every time, you could just import a function that either you or someone else created in the past. Basically, modules and importing lets us have access to the work of many other coders, making it a very powerful tool.","metadata":{"id":"DoBzshOfQPSS"},"pos":74,"type":"cell"}
{"cell_type":"markdown","id":"fcf6be","input":"If you are coding this on your own, you may need to install packages like numpy or OpenCV, which we will get into later, but there are many built in packages as well","metadata":{"id":"AfyUKmPmQPSX"},"pos":103,"type":"cell"}
{"cell_type":"markdown","id":"fe5642","input":"In the next block, create a for loop that counts from 0 to 10 and prints out each number. Additionally, if the number is less than 3, print out \"This is a small number\".","metadata":{"id":"RcbZ9NNyQPSO"},"pos":49,"type":"cell"}
{"end":1656361151252,"exec_count":7,"id":"58e969","input":"print(concat)","kernel":"cv_env","output":{"0":{"name":"stdout","text":"hi\n"}},"pos":17.5,"start":1656361151247,"state":"done","type":"cell"}
{"end":1656361201836,"exec_count":9,"id":"bfd454","input":"concat = h+i\n\nprint(h)\nprint(i)\nprint(concat)","kernel":"cv_env","output":{"0":{"name":"stdout","text":"h\ni\nhi\n"}},"pos":17,"start":1656361201816,"state":"done","type":"cell"}
{"end":1656361566273,"exec_count":13,"id":"9f9457","input":"a = f*t\na","kernel":"cv_env","output":{"0":{"data":{"text/plain":"0"},"exec_count":13}},"pos":21.5,"start":1656361566257,"state":"done","type":"cell"}
{"end":1656361668898,"exec_count":14,"id":"1dadcb","input":"print(\"True = 1, False = 0; applies to boolean statements [+,-,/,*]\")","kernel":"cv_env","output":{"0":{"name":"stdout","text":"True = 1, False = 0; applies to boolean statements [+,-,/,*]\n"}},"pos":21.75,"start":1656361668886,"state":"done","type":"cell"}
{"end":1656364458417,"exec_count":39,"id":"d21d1d","input":"num(-1, 5)","kernel":"cv_env","output":{"0":{"data":{"text/plain":"False"},"exec_count":39}},"pos":68.75,"start":1656364458369,"state":"done","type":"cell"}
{"end":1656364467109,"exec_count":40,"id":"6dab0e","input":"num(3, 4)","kernel":"cv_env","output":{"0":{"data":{"text/plain":"True"},"exec_count":40}},"pos":68.5,"start":1656364467089,"state":"done","type":"cell"}
{"exec_count":18,"id":"74841a","input":"","kernel":"cv_env","output":{"0":{"ename":"NameError","evalue":"name 'my_list' is not defined","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mNameError\u001b[0m                                 Traceback (most recent call last)","Input \u001b[0;32mIn [18]\u001b[0m, in \u001b[0;36m<cell line: 1>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> 1\u001b[0m \u001b[43mmy_list\u001b[49m[\u001b[38;5;241m4\u001b[39m] \u001b[38;5;241m=\u001b[39m \u001b[38;5;241m20\u001b[39m\n\u001b[1;32m      2\u001b[0m \u001b[38;5;28mprint\u001b[39m(my_list)\n","\u001b[0;31mNameError\u001b[0m: name 'my_list' is not defined"]}},"pos":27.5,"state":"done","type":"cell"}
{"id":"22ec61","input":"","pos":51.5,"type":"cell"}
{"id":"2c5d27","input":"","pos":82.5,"type":"cell"}
{"id":0,"time":1656367308580,"type":"user"}
{"last_load":1656360631547,"type":"file"}